{
    "name": "Target : Expect More. Pay Less.",
    "short_name": "Target",
    "start_url": "https://www.target.com/",
    "icons": [
        {
            "src": "https://assets.targetimg1.com/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://assets.targetimg1.com/static/images/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://assets.targetimg1.com/static/images/apple-touch-icon-precomposed.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#cc0000",
    "background_color": "#cc0000",
    "display": "standalone",
    "url": "https://www.target.com",
    "lang": "",
    "orientation": "portrait",
    "screenshots": []
}